<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:#252B42;
      }
      .content {
        width: 40%;
        height: 90%;
        background-color: chocolate;
        border: 1px solid black;
        box-sizing: border-box;
        border-radius: 10px;
      }
      .content:hover{
        box-shadow: 0 0 40px 0px rgba(0,0,0,0.7);
        transition: 1s;
      }
      .name {
        text-align: center;
        background-color: beige;
        padding: 20px;
        border-radius: 10px;
      }
      .name h3 {
        margin: 0;
      }

      .image {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }

      .image img {
        height: 150px;
        width: 150px;
        border-radius: 50%;
      }
      .para {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px;
      }
      .para p {
        font-size: small;
      }

      .Information {
        width: 100%;
        display: flex;
    
        justify-content: space-around;
        
        
        
        
      }
      .Information div{
        text-align: center;
      }
      .Info{
        width: 31%;
        text-align: center;
        border-radius: 10px ;
        


      }
      
      
      .Info p{
        margin: 5px 0;
       
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="name">
          <h3>Cheif Minister</h3>
        </div>

        <div class="image">
          <img
            src="https://www.hindustantimes.com/ht-img/img/2024/01/07/550x309/Siddaramaiah-belongs-to-the-Kuruba--shepherd--comm_1696361925327_1704607786617.jpg"
            alt="image"
          />
        </div>

        <div class="para">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non vitae
            excepturi explicabo optio animi aspernatur saepe voluptas sit
            assumenda eos. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Totam, repellat.
          </p>
        </div>

        <div class="Information">
          <div class="Info">
            <p>Public</p>
            <p>1003</p>
            
            
          </div>
          <div class="Info">
            <p>Following</p>
            <p>10</p>
           
           
          </div>
          <div class="Info">
            <p>Followers</p>
            <p>2K</p>
          
            
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
